# graal-vm-and-spring-boot

./: pom.xml
docker/alpine-build/: Dockerfile
docker/ubuntu-build/: Dockerfile
src/main/docker/: Dockerfile
src/main/kotlin/: Main.kt
src/main/kotlin/org/mnowrot/: MyApplication.kt
src/main/kotlin/org/mnowrot/graalvmpoc/: MyApplication.kt
src/main/kotlin/org/mnowrot/graalvmpoc/config/: AppConfig.kt
src/main/kotlin/org/mnowrot/graalvmpoc/domain/: Task.kt
src/main/kotlin/org/mnowrot/graalvmpoc/infra/native/: RuntimeHints.kt
src/main/kotlin/org/mnowrot/graalvmpoc/infra/rest/: GlobalExceptionHandler.kt  HelloWorldController.kt  TaskController.kt
src/main/kotlin/org/mnowrot/graalvmpoc/service/: TaskService.kt
src/main/kotlin/org/mnowrot/infra/native/: RuntimeHints.kt
src/main/resources/: application.yaml  logback-spring.xml
src/test/kotlin/org/mnowrot/: MyApplicationTest.kt
src/test/kotlin/org/mnowrot/graalvmpoc/: HelloWorldControllerTest.kt
src/test/kotlin/org/mnowrot/graalvmpoc/infra/rest/: GlobalExceptionHandlerTest.kt  HelloWorldControllerTest.kt  TaskControllerTest.kt
src/test/kotlin/org/mnowrot/graalvmpoc/service/: TaskServiceTest.kt
